<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NkR-HN-7jm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="code_pirate_nettolohn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-WV-8VH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-Bf-6MN">
                                        <rect key="frame" x="0.0" y="-17" width="414" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Betrag in Euro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-Uk-Cqo">
                                                <rect key="frame" x="220" y="15" width="178" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ihre Stuereklasse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-P7-2Qx">
                                                <rect key="frame" x="16" y="78.5" width="145.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOg-vZ-Jlk">
                                                <rect key="frame" x="261" y="78.5" width="60" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3zz-mP-qfX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZdE-7f-7vR">
                                                <rect key="frame" x="16" y="105" width="382" height="62"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qL3-Hx-3ht">
                                                        <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                                    </slider>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-if-wuQ">
                                                        <rect key="frame" x="0.0" y="30" width="382" height="32"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Faktor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-er-ACN">
                                                                <rect key="frame" x="285" y="-2" width="97" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="PzQ-S5-Mj8"/>
                                                                    <constraint firstAttribute="height" constant="34" id="my0-wJ-K95"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faktor auf Lohnst.- Karte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-nC-don">
                                                                <rect key="frame" x="0.0" y="-2" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kOn-er-ACN" secondAttribute="trailing" id="29Q-m0-qdX"/>
                                                            <constraint firstItem="kOn-er-ACN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qJM-if-wuQ" secondAttribute="leading" constant="20" symbolic="YES" id="BDw-Zx-UfU"/>
                                                            <constraint firstItem="kOn-er-ACN" firstAttribute="top" secondItem="qJM-if-wuQ" secondAttribute="top" constant="-2" id="HS3-Bw-Kd8"/>
                                                            <constraint firstItem="kOn-er-ACN" firstAttribute="top" secondItem="e1g-nC-don" secondAttribute="top" id="Qjb-ac-MWf"/>
                                                            <constraint firstItem="kOn-er-ACN" firstAttribute="bottom" secondItem="e1g-nC-don" secondAttribute="bottom" id="ShM-Qp-7sm"/>
                                                            <constraint firstAttribute="bottom" secondItem="kOn-er-ACN" secondAttribute="bottom" id="i9Z-Nu-A93"/>
                                                            <constraint firstItem="e1g-nC-don" firstAttribute="leading" secondItem="qJM-if-wuQ" secondAttribute="leading" id="seN-XP-p7p"/>
                                                            <constraint firstItem="e1g-nC-don" firstAttribute="centerX" secondItem="qJM-if-wuQ" secondAttribute="centerX" id="x1Y-NN-KxI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ihr Bruttolohn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-Fg-yPL">
                                                <rect key="frame" x="16" y="24" width="116" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yjg-1P-cda">
                                                <rect key="frame" x="349" y="191" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemPurpleColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zahlen Sie Kirchensteuer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-dF-xdS">
                                                <rect key="frame" x="16" y="196" width="220" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ppm-pX-c9v">
                                                <rect key="frame" x="351.5" y="529" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemPurpleColor"/>
                                            </switch>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-KA-vog">
                                                <rect key="frame" x="16" y="246" width="382" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BItte wählen SIe ihr Bundesland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugN-hV-kuf">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-HD-PAY">
                                                        <rect key="frame" x="0.0" y="29.5" width="382" height="21.5"/>
                                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-wo-nBA">
                                                <rect key="frame" x="16" y="290" width="382" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-di-DfM">
                                                <rect key="frame" x="16" y="573" width="382" height="21"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-y2-sOy">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66K-av-7I7">
                                                                <rect key="frame" x="196" y="0.0" width="86" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="86" id="fiX-qY-Dy5"/>
                                                                    <constraint firstAttribute="height" constant="21" id="w4P-VT-R0F"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kinderbeittrag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-iD-odq">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="YjG-RX-deJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="sV2-iD-odq" firstAttribute="top" secondItem="yYR-y2-sOy" secondAttribute="top" id="4ZA-L2-weK"/>
                                                            <constraint firstItem="sV2-iD-odq" firstAttribute="leading" secondItem="yYR-y2-sOy" secondAttribute="leading" id="7DQ-TZ-MWm"/>
                                                            <constraint firstItem="66K-av-7I7" firstAttribute="top" secondItem="yYR-y2-sOy" secondAttribute="top" id="C9b-G0-tOb"/>
                                                            <constraint firstAttribute="trailing" secondItem="66K-av-7I7" secondAttribute="trailing" constant="100" id="Hxf-ag-hCe"/>
                                                            <constraint firstItem="66K-av-7I7" firstAttribute="leading" secondItem="sV2-iD-odq" secondAttribute="trailing" constant="74.5" id="Nxj-k5-4PV"/>
                                                            <constraint firstAttribute="bottom" secondItem="66K-av-7I7" secondAttribute="bottom" id="dUC-hQ-oeJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="sV2-iD-odq" secondAttribute="bottom" constant="-1" id="ggU-W1-Vhg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Haben Sie Kinder?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjO-01-PBw">
                                                <rect key="frame" x="16" y="523" width="154.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="E1X-P7-2Qx" firstAttribute="leading" secondItem="ghH-Bf-6MN" secondAttribute="leading" constant="16" id="1wL-m8-757"/>
                                            <constraint firstItem="ZdE-7f-7vR" firstAttribute="leading" secondItem="ghH-Bf-6MN" secondAttribute="leading" constant="16" id="2k0-X5-ZLV"/>
                                            <constraint firstAttribute="trailing" secondItem="XZr-di-DfM" secondAttribute="trailing" constant="16" id="7KK-6M-rjs"/>
                                            <constraint firstItem="XZr-di-DfM" firstAttribute="leading" secondItem="ghH-Bf-6MN" secondAttribute="leading" constant="16" id="7VX-eo-k3V"/>
                                            <constraint firstAttribute="trailing" secondItem="RVh-KA-vog" secondAttribute="trailing" constant="16" id="DZH-eB-rg0"/>
                                            <constraint firstItem="AjO-01-PBw" firstAttribute="centerY" secondItem="Ppm-pX-c9v" secondAttribute="centerY" id="Dol-dd-bd7"/>
                                            <constraint firstItem="AjO-01-PBw" firstAttribute="leading" secondItem="ghH-Bf-6MN" secondAttribute="leading" constant="16" id="Gza-4f-GMD"/>
                                            <constraint firstAttribute="trailing" secondItem="XOg-vZ-Jlk" secondAttribute="trailing" constant="93" id="Nlc-fe-hJ1"/>
                                            <constraint firstItem="RVh-KA-vog" firstAttribute="top" secondItem="yjg-1P-cda" secondAttribute="bottom" constant="24" id="OiE-dg-Q5N"/>
                                            <constraint firstItem="XOg-vZ-Jlk" firstAttribute="top" secondItem="aT0-Uk-Cqo" secondAttribute="bottom" constant="24" id="OxF-1m-1P2"/>
                                            <constraint firstItem="6gs-Fg-yPL" firstAttribute="top" secondItem="ghH-Bf-6MN" secondAttribute="top" constant="24" id="P5u-92-1YI"/>
                                            <constraint firstItem="ZdE-7f-7vR" firstAttribute="top" secondItem="ghH-Bf-6MN" secondAttribute="top" constant="105" id="RdY-0O-BlF"/>
                                            <constraint firstItem="aT0-Uk-Cqo" firstAttribute="leading" secondItem="6gs-Fg-yPL" secondAttribute="trailing" constant="88" id="TDf-ad-xYc"/>
                                            <constraint firstItem="XZr-di-DfM" firstAttribute="top" secondItem="AjO-01-PBw" secondAttribute="bottom" constant="8" id="Zm7-Vz-crA"/>
                                            <constraint firstAttribute="trailing" secondItem="yjg-1P-cda" secondAttribute="trailing" constant="16" id="c3h-0b-NhS"/>
                                            <constraint firstAttribute="trailing" secondItem="aT0-Uk-Cqo" secondAttribute="trailing" constant="16" id="fOI-Dd-Obw"/>
                                            <constraint firstItem="ZdE-7f-7vR" firstAttribute="top" secondItem="E1X-P7-2Qx" secondAttribute="bottom" constant="5" id="gTz-39-CtO"/>
                                            <constraint firstAttribute="trailing" secondItem="ZdE-7f-7vR" secondAttribute="trailing" constant="16" id="gYW-rh-k8C"/>
                                            <constraint firstItem="AjB-dF-xdS" firstAttribute="leading" secondItem="ghH-Bf-6MN" secondAttribute="leading" constant="16" id="hID-A9-QxF"/>
                                            <constraint firstItem="yjg-1P-cda" firstAttribute="leading" secondItem="AjB-dF-xdS" secondAttribute="trailing" constant="113" id="hjF-HL-3KZ"/>
                                            <constraint firstItem="yjg-1P-cda" firstAttribute="top" secondItem="ZdE-7f-7vR" secondAttribute="bottom" constant="24" id="mVb-ba-0uz"/>
                                            <constraint firstItem="RVh-KA-vog" firstAttribute="leading" secondItem="ghH-Bf-6MN" secondAttribute="leading" constant="16" id="mhD-C5-xmu"/>
                                            <constraint firstItem="6gs-Fg-yPL" firstAttribute="leading" secondItem="ghH-Bf-6MN" secondAttribute="leading" constant="16" id="o00-7j-Qeu"/>
                                            <constraint firstItem="Ppm-pX-c9v" firstAttribute="leading" secondItem="AjO-01-PBw" secondAttribute="trailing" constant="181" id="oMu-Vj-OoG"/>
                                            <constraint firstItem="AjB-dF-xdS" firstAttribute="centerY" secondItem="yjg-1P-cda" secondAttribute="centerY" id="sEq-re-NdQ"/>
                                            <constraint firstItem="aT0-Uk-Cqo" firstAttribute="centerY" secondItem="6gs-Fg-yPL" secondAttribute="centerY" id="scT-fb-VHM"/>
                                            <constraint firstItem="XOg-vZ-Jlk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E1X-P7-2Qx" secondAttribute="trailing" constant="8" symbolic="YES" id="tQZ-aB-omI"/>
                                            <constraint firstAttribute="height" constant="1000" id="vfE-z8-Um5"/>
                                            <constraint firstItem="E1X-P7-2Qx" firstAttribute="centerY" secondItem="XOg-vZ-Jlk" secondAttribute="centerY" id="wmW-E2-BYW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ghH-Bf-6MN" firstAttribute="leading" secondItem="FY3-U9-OZM" secondAttribute="leading" id="5px-Fg-yCm"/>
                                    <constraint firstItem="ghH-Bf-6MN" firstAttribute="width" secondItem="na5-8v-wyO" secondAttribute="width" id="94H-TC-Q4E"/>
                                    <constraint firstItem="ghH-Bf-6MN" firstAttribute="bottom" secondItem="FY3-U9-OZM" secondAttribute="bottom" constant="-17" id="Hxi-cc-P28"/>
                                    <constraint firstItem="ghH-Bf-6MN" firstAttribute="top" secondItem="FY3-U9-OZM" secondAttribute="top" constant="-17" id="TUJ-Bl-96k"/>
                                    <constraint firstItem="ghH-Bf-6MN" firstAttribute="trailing" secondItem="FY3-U9-OZM" secondAttribute="trailing" id="U87-75-SQS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FY3-U9-OZM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="na5-8v-wyO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ofp-WV-8VH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tbg-FC-cLp"/>
                            <constraint firstItem="Ofp-WV-8VH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wzf-zF-gcI"/>
                            <constraint firstAttribute="bottom" secondItem="Ofp-WV-8VH" secondAttribute="bottom" id="jrU-lu-mbk"/>
                            <constraint firstItem="Ofp-WV-8VH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uqR-Aw-TYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Hx-bE-VoE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94g-ar-4Lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NkR-HN-7jm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1i-HD-GXE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q7G-As-X4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvh-hl-9mO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
